server {

    #代理服务器暴露的端口
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        #代理的服务器，app为docker-compose中的service名字！！！
        proxy_pass http://library:8080;

        #设置header
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    #动静分离配置
    location /static {
        access_log   off;
        expires      30d;

    }
}
